<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/menu_game"
        android:title="게임"
        android:icon="@drawable/ic_game"/>
    <item android:id="@+id/menu_myPage"
        android:title="New &amp; Hot"
        android:icon="@drawable/ic_newhot"/>
    <item android:id="@+id/menu_save_content"
        android:title="저장한 콘텐츠 목록"
        android:icon="@drawable/ic_download"/>

</menu>