<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".profile.ProfileCreate">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_create_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:text="프로필 만들기"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-10dp"
            android:text="저장"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_create_appbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_icon" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/image_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-5dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintRight_toRightOf="@id/profile_image">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_pencil" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/gray"
        app:errorTextColor="@color/white"
        app:hintTextColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/image_update">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_name"
            style="@style/TextFieldTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkGray"
            android:hint="프로필 이름"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:theme="@style/TextFieldTheme" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/profile_create_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="표시할 콘텐츠:"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_nameLayout" />

    <RadioGroup
        android:id="@+id/profile_create_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/profile_create_text">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rg_btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:buttonTint="@color/blue"
            android:text="어린이용"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rg_btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/blue"
            android:text="청소년용"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rg_btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/blue"
            android:text="성인용"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"/>
    </RadioGroup>
    <TextView
        android:id="@+id/radio_error"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_create_radioGroup"
        android:text="표시할 콘텐츠를 선택해주세요."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/green"/>


</androidx.constraintlayout.widget.ConstraintLayout>