<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".profile.ProfileEtc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/etc_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/etc_appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="프로필 및 기타 설정"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/backBtn"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/etc_profileLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etc_appbar">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/etc_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="1dp"
                    android:src="@drawable/profile_icon" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/etc_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="테스트"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/etc_profileLayout"
                app:layout_constraintRight_toRightOf="@id/etc_profileLayout"
                app:layout_constraintTop_toBottomOf="@id/etc_profileLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/etc_profile_manageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/etc_profile_name">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_pencil"
                    android:tint="@color/lightgray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/etc_profile_manage_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/etc_profile_manage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="프로필 관리"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/etc_introduceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lightblack"
                app:layout_constraintTop_toBottomOf="@id/etc_profile_manageLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/etc_ic_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_message"
                    android:tint="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="친구들에게 위디를 소개해 보세요."
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/etc_ic_message"
                    app:layout_constraintTop_toTopOf="@id/etc_ic_message" />

                <TextView
                    android:id="@+id/etc_introduce_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="좋아하는 시리즈와 영화에 대해 친구들과 이야기를 나누고\n싶으신가요? 그럼 이 링크를 공유해보세요."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@id/etc_ic_message"
                    app:layout_constraintTop_toBottomOf="@id/etc_ic_message" />

                <TextView
                    android:id="@+id/etc_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="이용 약관"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/etc_introduce_comment"
                    app:layout_constraintTop_toBottomOf="@id/etc_introduce_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/etc_shareLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/lightblack"
                app:layout_constraintTop_toBottomOf="@id/etc_introduceLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/baseline1"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/lightgray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/baseline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/baseline2"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/lightgray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/baseline1"
                    app:layout_constraintRight_toLeftOf="@id/baseline3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/baseline3"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/lightgray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/baseline2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/etc_kakao"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_kakao"
                    app:layout_constraintBottom_toBottomOf="@id/baseline1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/baseline1"
                    app:layout_constraintTop_toTopOf="@id/baseline1" />

                <TextView
                    android:id="@+id/etc_kakao_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카카오톡"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="@id/etc_kakao"
                    app:layout_constraintRight_toRightOf="@id/etc_kakao"
                    app:layout_constraintTop_toBottomOf="@id/etc_kakao" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/etc_facebook"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_rectangle"
                    android:src="@drawable/ic_facebook"
                    app:layout_constraintBottom_toBottomOf="@id/baseline1"
                    app:layout_constraintLeft_toLeftOf="@id/baseline1"
                    app:layout_constraintRight_toLeftOf="@id/baseline2"
                    app:layout_constraintTop_toTopOf="@id/baseline1" />

                <TextView
                    android:id="@+id/etc_facebook_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="@id/etc_facebook"
                    app:layout_constraintRight_toRightOf="@id/etc_facebook"
                    app:layout_constraintTop_toBottomOf="@id/etc_facebook" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/etc_gmail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_rectangle"
                    android:src="@drawable/ic_gmail"
                    app:layout_constraintBottom_toBottomOf="@id/baseline1"
                    app:layout_constraintLeft_toLeftOf="@id/baseline2"
                    app:layout_constraintRight_toLeftOf="@id/baseline3"
                    app:layout_constraintTop_toTopOf="@id/baseline1" />

                <TextView
                    android:id="@+id/etc_gmail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gmail"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="@id/etc_gmail"
                    app:layout_constraintRight_toRightOf="@id/etc_gmail"
                    app:layout_constraintTop_toBottomOf="@id/etc_gmail" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/etc_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_more_item"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/baseline1"
                    app:layout_constraintLeft_toLeftOf="@id/baseline3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/baseline1" />

                <TextView
                    android:id="@+id/etc_more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더 보기"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="@id/etc_more"
                    app:layout_constraintRight_toRightOf="@id/etc_more"
                    app:layout_constraintTop_toBottomOf="@id/etc_more" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/etc_appsetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="앱 설정"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etc_shareLayout" />

            <TextView
                android:id="@+id/etc_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="계정"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etc_appsetting" />

            <TextView
                android:id="@+id/etc_customercenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="고객센터"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etc_account" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/etc_customercenter">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="로그아웃"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>